<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mr. K</title>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>   
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
              <path
                d="M225.835 286.165l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.835-225.835 225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.835 225.835-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
              ></path>
            </svg>
          </div>
        </div>
        <section class="home-hero">
          <div class="home-main">
            <div class="home-content">

                <div
                  data-thq="thq-navbar-nav"
                  data-role="Nav"
                  class="home-desktop-menu"
                >
                  <div class="home-links">
                    <a href="index.html" class="home-link navLink">About</a>
                    <a href="index.html" class="home-link02 navLink">Contact</a>
                  </div>
                </div>
                <div data-thq="thq-burger-menu" class="home-burger-menu">
                  <button class="button">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div data-thq="thq-mobile-menu" class="home-mobile-menu">
                  <div
                    data-thq="thq-mobile-menu-nav"
                    data-role="Nav"
                    class="home-nav"
                  >
                    <div class="home-container01">
                      <div class="branding-branding branding-root-class-name">
                        
                        <h2 class="branding-company-name">
                          <span>KENJIE'S WEBSITE</span>
                        </h2>
                      </div>
                      <div data-thq="thq-close-menu" class="home-menu-close">
                        <svg viewBox="0 0 1024 1024" class="home-icon02">
                          <path
                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                          ></path>
                        </svg>
                      </div>
                    </div>
        
                    <div class="home-icon-group">
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="home-icon04"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="home-icon06"
                      >
                    
                    </div>
                  </div>
                </div>
              </header>
              <div class="home-hero-section">
                <div class="home-header">
                  <h1 class="home-heading">KENDRICK CELEMEN</h1>
                  <p class="home-caption">
                    I am a College Student in Mindoro State University and this is my very first Website.
                  </p>
                </div>
                <div class="home-buttons">
                  
                </div>
              </div>
            </div>
            <div class="home-image">
            </div>
          </div>
          <div class="home-details-container">
            <div class="home-details">
            </div>
          </div>
        </section>
        <section class="home-mission">
          <div class="home-content01">
            <div class="home-main1">
              <span class="home-title">My Home Town</span>
              <div class="home-header01">
                <h1 class="home-heading01">
                  Pinamalayan, Oriental Mindoro
                </h1>
                </p>
              </div>
            </div>
          </div>
          <div class="home-images">
            <img
              alt="image"
              src="public/pinamalaynh23.png"
              class="home-image04"
            />
       
          </div>
        </section>
  </body>
</html>
